<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Login"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:gravity="center"
        >
        <TextView
            android:text="Usuario:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="12pt"
            android:layout_marginLeft="5pt"></TextView>
        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Usuario"
            android:textSize="12pt"
            android:layout_marginRight="5pt"
            android:text="ReversePirsch"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:gravity="center">
        <TextView
            android:text="Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:textSize="12pt"
            android:layout_marginLeft="5pt"></TextView>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:hint="Password"
            android:textSize="12pt"
            android:layout_marginRight="5pt"
            android:inputType="textPassword"
            android:text="123456"></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"
        android:gravity="center">
        <Button
            android:id="@+id/btnLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="Entrar"
            android:layout_marginRight="10pt"
            android:backgroundTint="@color/verdeBoton"></Button>
        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="Registro"
            android:layout_marginLeft="10pt"
            android:backgroundTint="@color/rojoBoton"></Button>
    </LinearLayout>

</LinearLayout>